{
  "name": "bcw_cot",
  "version": "1.0.0",
  "description": "bcw_cot pdf image size and orietation change",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
